[00:21.46] Is it wrong to be alone,
[00:26.70] An adventure of my own,
[00:31.67] A celebration of myself and me,
[00:35.03] Discovering what I can be,
[00:37.56] The half a couple fantasy.
[00:50.56] 
[00:41.06] Oh luck is on my side,
[00:44.51] I celebrate my life,
[00:47.59] Don't try to come,
[00:49.43] Don't pin me down with vows and flowers.
[01:09.43] 
[00:52.42] I was brought up, I've been told,
[00:57.77] That a husband is the goal,
[01:02.22] What connotations in these loaded words,
[01:06.63] A spinster and a batchelor,
[01:09.64] I am whole all by myself,
[01:12.83] I don't need nobody else.
[01:25.33] 
[01:15.89] Oh luck is on my side,
[01:19.19] I celebrate my life,
[01:22.19] Don't try to come,
[01:23.86] Don't pin me down with vows and flowers.
[01:43.86] 
[01:28.56] Oh luck is on my side,
[01:30.53] I celebrate my life,
[01:33.34] Don't try to come,
[01:35.34] Don't pin me down with vows and flowers.
[01:55.34] 
[01:45.02] Father ruler king computer
[01:49.87] Father ruler king computer
[01:55.98] Father ruler king computer
[02:08.98] 
[02:02.10] Hello destiny is this what you want from me,
[02:07.34] Don't anybody try to stop me.
[02:21.84] 
[02:11.00] Oh luck is on my side,
[02:14.18] I celebrate my life,
[02:16.96] Don't try to come,
[02:18.87] Don't pin me down with vows and flowers.
[02:38.87] 
[02:22.47] Oh luck is on my side,
[02:25.53] I celebrate my life,
[02:28.40] Don't try to come,
[02:30.33] Don't pin me down,
[02:31.60] Don't pin me down.