[01:23.35] You're living in a world of sin
[01:25.64] Eyes like a blood red sky
[01:29.20] You know how you feel
[01:32.06] The speed of light trapped in your eyes
[01:51.56] 
[01:35.37] The world around you
[01:38.51] It's not the Promised land
[01:41.78] "H" comes to rule the world
[01:44.95] "H" comes to rule the world
[01:58.45] 
[01:49.91] Ruler Mr. H.
[01:53.03] Ruler Mr. H.
[01:56.21] Ruler Mr. H.
[01:59.47] Ruler Mr. H.
[02:02.99] Ruler
[02:05.49] 
[02:04.09] You look into the past
[02:04.99] Lost dreames of broken hearts
[02:09.23] You fool, it's up to you
[02:12.43] Change your way to a better life