[00:11.59] Juno was mad, he knew he'd been had
[00:13.92] So he shot at the sun with a gun
[00:17.29] Shot at the sun with a gun
[00:19.89] Shot at his wily one only friend
[00:35.89] 
[00:28.06] In the gallows or the ghetto
[00:31.83] In the town or the meadow
[00:34.14] In the billows even over the sun
[00:37.14] Every end of the time is another begun
[00:40.48] You understand mechanical hands
[00:42.85] Are the ruler of everything (ah)
[00:46.09] Ruler of everything (ah)
[00:48.88] I'm the ruler of everything in the end
[00:52.65] (!mih teG !yawa gninnur s’eh ,tibbarkcaJ a s’eH .oh oh oh oh oh hO)
[00:57.43] Do you like how I dance? I've got zirconium pants
[01:00.36] Consequential enough to slip you into a trance
[01:03.00] Do you like how I walk? Do you like how I talk?
[01:06.08] Do you like how my face disintegrates into chalk?
[01:08.78] I have a wonderful wife, I have a powerful job
[01:11.61] She criticizes me for being egocentric
[01:14.97] You practice your mannerisms into the wall
[01:17.40] If this mirror were clearer, I'd be standing so tall
[01:20.35] I saw you slobber over clovers on the side of the hill
[01:23.24] I was observing the birds (circle in for the kill)
[01:26.35] I've been you, I know you, your facade is a scam
[01:29.07] You know you're making me cry, this is the way that I am
[01:32.07] I've been living a lie, a metamorphical scheme
[01:34.64] Detective undercover, brotherhood, objective, obscene
[01:38.17] Oh, no, no, oh yeah
[01:47.67] 
[01:48.47] Do you hear the flibbity jibbity jibber jabber
[01:50.08] With an, "Oh my God, I've got to get out of here or I'll have another
[01:52.13] Word to sell, another story to tell
[01:53.63] Another time piece ringing the bell"
[01:55.08] Do you hear the clock stop when you reach the end?
[01:56.86] No, you know it must be never ending, comprehend if you can
[01:59.12] But when you try to pretend to understand
[02:00.68] You resemble a fool, although you're only a man
[02:02.42] So give it up and smile
[02:13.92] 
[02:10.66] Do you hear the flibbity jibbity jibber jabber
[02:12.20] With an, "Oh my God, I've got to get out of here or I'll have another
[02:14.37] Word to sell, another story to tell
[02:15.74] Another time piece ringing the bell"
[02:17.26] Do you hear the clock stop when you reach the end?
[02:19.06] No, you know it must be never ending, comprehend if you can
[02:21.12] But when you try to pretend to understand
[02:22.89] You resemble a fool although you're only a man
[02:24.44] So give it up and smile
[02:26.03] (Time, time, time, time...)
[02:36.82] You understand mechanical hands
[02:39.68] Are the ruler of everything (ah)
[02:42.73] Ruler of everything (ah)
[02:45.23] I'm the ruler of everything
[02:47.74] In the end
[02:52.74] 
[02:54.03] Without looking down, gliding around
[02:56.79] Like a bumbling dragon, I fly
[02:59.99] Scraping my face on the sky
[03:02.79] Oh, no, no, oh, yeah