[00:08.32] Ruler of my heart
[00:12.18] Driver of my soul
[00:16.03] Where can you be?
[00:19.50] I wait patiently
[00:23.72] My heart cries out
[00:27.45] Pain inside
[00:31.23] Where can you be
[00:34.64] I wait patiently
[00:38.72] When you're alone
[00:42.18] The going gets rough
[00:45.39] Come back, come back, come back
[00:50.06] I've had enough
[00:54.07] Make me a queen
[00:57.75] Happy again
[01:01.58] Hear my cry
[01:05.26] Please, my king
[01:40.00] When you're alone
[01:43.62] The going gets rough
[01:46.42] Come back, come back, come back
[01:51.34] I've had enough
[01:55.37] Make me a queen
[01:59.22] Happy again
[02:02.99] Hear my cry
[02:06.65] Please, my king