[00:23.09] Hey, this is mine, you listen another unbroken lie
[00:28.39] I've really had enough now of human parasites
[00:34.02] With no more room for honour, burned and bloody raw
[00:39.63] The fuckers and the scumbags defended by the law
[01:03.63] 
[00:45.48] Who wants their protection?
[00:48.25] Who will right the day? Yeah
[00:54.04] Dangerous connections
[00:56.80] Who will make them pay?
[01:08.30] 
[00:59.59] Man a king ruler
[01:05.22] Man a king ruler
[01:13.22] 
[01:15.68] Yeah
[01:17.68] 
[01:22.15] And all the fucking perverts who do their dirty worst
[01:27.62] A technical decision released upon the world
[01:33.21] They're greedy with ambition and seedy little plans
[01:38.82] The quest for dominatio with dirty evil hands
[02:01.32] 
[01:44.79] Who wants their protection?
[01:47.57] Who will right the day? Yeah
[01:53.25] Dangerous connections
[01:56.04] Who will make them pay?
[02:07.54] 
[01:58.81] Man a king ruler
[02:04.45] Man a king ruler
[02:08.60] Hmm, man a king ruler (man a king ruler, man a king ruler)
[02:15.19] Ahh, man a king ruler (man a king ruler, man a king ruler)
[02:44.19] 
[02:43.96] Who wants their protection?
[02:46.98] Who will right the day? Yeah
[02:52.54] Dangerous connections
[02:55.48] Who will make them pay?
[03:06.98] 
[02:58.02] Man a king ruler
[03:03.75] Man a king ruler
[03:11.75] 
[03:06.46] Hmm-mm, man a king ruler (man a king ruler, man a king ruler)
[03:13.61] Ahh, man a king ruler (man a king ruler, man a king ruler)
[03:18.15] Ahh, man a king ruler (man a king ruler, man a king ruler)
[03:25.15] Ahh, man a king ruler (man a king ruler, man a king ruler)