[00:18.96] I am fire I am fate
[00:23.64] I'm the one that feeds your hate
[00:28.10] I am nightmare I'm your slave
[00:32.87] Want you power take it all
[00:45.87] 
[00:37.07] I command the storm
[00:41.52] I am your worst nightmare
[00:46.29] I am the first hear me say
[00:50.76] I rule to wasteland
[01:00.26] 
[01:03.52] I am anger I am...
[01:08.03] I am power in your shame
[01:12.52] From the living to the dead
[01:17.28] Lock your passions with your head
[01:33.78] 
[01:21.50] I command the storm
[01:26.20] I am your worst nightmare
[01:30.70] I am the first hear me say
[01:35.12] I rule to wasteland
[01:44.62] 
[02:24.64] I'm the savior of the damned
[02:29.19] Within the shadows is where I stand
[02:33.76] I've been places where no one dreamt
[02:38.25] I feel nothing on your head
[02:51.75] 
[02:42.50] I command the storm
[02:47.09] I am your worst nightmare
[02:51.42] I am the first hear me say
[02:56.28] I rule to wasteland
[03:05.78] 
[03:00.06] I rule the wasteland
[03:03.63] 'Cause I am the rule