[00:06.25] Uhm, can I have my gold please?
[00:11.46] May I have my gold please?
[00:14.21] Thank you.
[00:19.21] 
[00:15.15] Gold watch
[00:16.36] Gold chain,
[00:17.73] Keep 'em starin' uh
[00:19.58] You can recognize me from my gold earings.
[00:22.94] Fuck your paper, that's some old shit
[00:26.99] Call it golden girls
[00:28.72] Now that's an old bitch.
[00:30.54] Gold dipped in my open face shinin' out
[00:34.58] I get so much gold, it's drippin' out my mouth.
[00:38.16] Fuck your bank account,
[00:40.13] I'm in a gold house
[00:42.13] And I'm snortin' gold, and
[00:44.08] Smoking brussel sprouts.
[00:56.08] 
[00:45.85] I got a mouth full of gold
[00:48.15] I'm bout to throw up
[00:49.57] And my pinky ring frosen just to show off
[00:53.42] Fuck your bottle, we're sippin'
[00:55.41] Fourtays!
[00:57.01] So much gold around my neck
[00:59.14] They callin' me slick rick the ruler!
[01:02.06] Slick rick the ruler, yeah.
[01:04.32] Slick rick the ruler, yeah.
[01:06.22] The ruler, the ruler.
[01:08.03] Slick rick the ruler, yeah.
[01:09.91] Slick rick the ruler, yeah.
[01:11.97] Slick rick the ruler, yeah.
[01:13.62] The ruler, the ruler.
[01:24.12] 
[01:15.83] Now she digs gold, she layin miner
[01:19.63] She wears lace panties with the gold linin'
[01:23.38] Her hair blondie, and she shakin' ass
[01:27.25] Her chain real gold, it get takin' real fast
[01:30.99] Gold beach, gold wave
[01:33.24] We hanging ten, I live the golden life
[01:36.49] With my golden friends.
[01:38.87] Yeah, gold dust gold goose
[01:40.88] That's the golden shower
[01:42.58] Aye you go girls! that's the golden hour!
[02:03.08] 
[01:46.20] I got a mouth full of gold
[01:48.33] I'm bout to throw up
[01:50.27] And my pinky ring frosen just to show off
[01:53.96] Fuck your bottle, we're sippin'
[01:55.66] Fourtays!
[01:57.41] So much gold around my neck
[01:59.64] They callin' me slick rick the ruler!
[02:02.92] Slick rick the ruler, yeah.
[02:04.67] Slick rick the ruler, yeah.
[02:06.51] The ruler, the ruler.
[02:08.35] Slick rick the ruler, yeah.
[02:10.48] Slick rick the ruler, yeah.
[02:12.33] Slick rick the ruler, yeah.
[02:13.79] The ruler, the ruler.
[02:24.29] 
[02:16.45] I thought I died, but I came back to life
[02:20.06] I was in a gold case that preserved my life
[02:23.91] Now I'm back again
[02:25.88] On the streets with a gold chain from the 70's.
[02:31.57] Super planetary, mega stellar
[02:34.19] Hydrostatic gold plated 22's with the platinum automatics
[02:38.62] Gotta have it
[02:39.91] Got to get it, by any means
[02:42.82] We don't come in secons,
[02:44.79] We are the golden team!
[02:56.29] 
[02:46.76] I got a mouth full of gold
[02:48.92] I'm bout to throw up
[02:51.23] And my pinky ring frosen just to show off
[02:54.15] Fuck your bottle, we're sippin'
[02:57.80] Fourtays!
[02:58.31] So much gold around my neck
[03:00.24] They callin' me slick rick the ruler!
[03:03.00] Slick rick the ruler, yeah.
[03:08.74] The rrrrruler, the rrrrruler.
[03:13.92] So much gold around my neck
[03:15.27] They callin' me slick rick the ruler!
[03:18.21] Slick rick the ruler, yeah.
[03:20.03] Slick rick the ruler, yeah.
[03:21.92] Slick rick the ruler, yeah.
[03:24.63] The ruler, the ruler.
[03:25.41] Slick rick the ruler, yeah.
[03:26.54] Slick rick the ruler, yeah.
[03:27.88] Slick rick the ruler, yeah.
[03:29.30] The ruler, the ruler.